
playerAnimAtlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jump001
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump002
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump003
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump004
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump005
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land001
  rotate: false
  xy: 332, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land002
  rotate: false
  xy: 398, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land003
  rotate: false
  xy: 464, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land004
  rotate: false
  xy: 530, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land005
  rotate: false
  xy: 596, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land006
  rotate: false
  xy: 662, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land007
  rotate: false
  xy: 728, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land008
  rotate: false
  xy: 794, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land009
  rotate: false
  xy: 860, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
land010
  rotate: false
  xy: 926, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0000
  rotate: false
  xy: 992, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0001
  rotate: false
  xy: 992, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0002
  rotate: false
  xy: 1058, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0003
  rotate: false
  xy: 1124, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0004
  rotate: false
  xy: 1190, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0005
  rotate: false
  xy: 1256, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0006
  rotate: false
  xy: 1322, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0007
  rotate: false
  xy: 1388, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0008
  rotate: false
  xy: 1454, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0009
  rotate: false
  xy: 1520, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0010
  rotate: false
  xy: 1586, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0011
  rotate: false
  xy: 1652, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0012
  rotate: false
  xy: 1718, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0013
  rotate: false
  xy: 1784, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0014
  rotate: false
  xy: 1850, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
runningIdle0015
  rotate: false
  xy: 1916, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
