
playerAnimAtlas.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PlayerRender0001
  rotate: false
  xy: 2, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0002
  rotate: false
  xy: 2, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0003
  rotate: false
  xy: 68, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0004
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0005
  rotate: false
  xy: 68, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0006
  rotate: false
  xy: 134, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0007
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0008
  rotate: false
  xy: 134, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0009
  rotate: false
  xy: 200, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0010
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0011
  rotate: false
  xy: 200, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0012
  rotate: false
  xy: 266, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0013
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0014
  rotate: false
  xy: 266, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0015
  rotate: false
  xy: 332, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
PlayerRender0016
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
